APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GdRRJSl4Nxu36psb4xPZBaU7GsnPZth99f+cRJqBGWo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitrexgo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2TC7A5E374OV3L4Y
MAIL_PASSWORD=BAmD2XKnXiTtFNXOosEuANmGrho04p7arT/YDdnmdRqJ
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IPAY_MERCHANT_KEY=tbaoVEHjP7
IPAY_MERCHANT_CODE=ID01085
#IPAY_MERCHANT_KEY=O4VOsESgvq
#IPAY_MERCHANT_CODE=ID00902
#IPAY_POST=https://payment.ipay88.co.id/epayment/entry.asp

EBOOK_URL=localhost
#SESSION_DOMAIN=bitrexgo.id

BCA_COMPANY_CODE=11210